# AdvancedAndroid_TeaTime

app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: IdlingResourceActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/java/com/example/android/teatime/: ImageDownloader.java  MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/teatime/model/: Tea.java
gradle/wrapper/: gradle-wrapper.properties
